{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Arduino-like IDE",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Better Completion",
		"BracketHighlighter",
		"ColorPicker",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Enhanced Clojure",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GoSublime",
		"HTML5",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"lispindent",
		"MacTerminal",
		"Markdown Preview",
		"Origami",
		"paredit",
		"PEG.js",
		"PlainTasks",
		"Pretty JSON",
		"Prolog",
		"Rust",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeREPL",
		"Terminal",
		"Theme - Soda",
		"Theme - Sodarized",
		"Themr"
	]
}
