BLUE="\[\e[34m\]"
RED="\[\033[31;1m\]"
YELLOW='\e[0;33m'
WHITE="\[\033[37;0m\]"
GREEN="\[\033[32m\]"
NORMAL="\[\033[0m\]"
SMILEY="${GREEN}:)${NORMAL}"
FROWNY="${RED}:(${NORMAL}"
SELECT="if [ \$? = 0 ]; then echo \"${SMILEY}\"; else echo \"${FROWNY}\"; fi"
USERHOST='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h'
LOCATION='\[\e[33m\]\w\[\e[0m\]'

smiley () {
	if [ $? == 0 ]; then
		echo $SMILEY
	else
		echo $FROWNY
	fi
}

#PS1="${USERHOST}${NORMAL}:${LOCATION}${RED}\`__git_ps1\`${NORMAL} \`${SELECT}\`\n\$ "
#PS1="┌─[\[\e[34m\]\h\[\e[0m\]][\[\e[32m\]\w\[\e[0m\]]\n└─╼ "
GIT_PS1_SHOWDIRTYSTATE=1
PS1="┌─[\[\e[34m\]\h\[\e[0m\]][\[\e[32m\]\w\[\e[0m\]] ${YELLOW}\`vcprompt\`${NORMAL}$(smiley)\n└─╼ "


# Enable options:
shopt -s cdspell
shopt -s cdable_vars
shopt -s checkhash
shopt -s checkwinsize
shopt -s sourcepath
shopt -s no_empty_cmd_completion
shopt -s cmdhist
shopt -s histappend histreedit histverify
shopt -s extglob        # Necessary for programmable completion.

# Case-insensitive globbing.
shopt -s nocaseglob;

# Keep a reasonably long history.
export HISTSIZE=4096;

# Keep even more history lines inside the file, so we can still look up
# previous commands without needlessly cluttering the current shell's history.
export HISTFILESIZE=16384;
 
# When executing the same command twice or more in a row, only store it once.
export HISTCONTROL=ignoredups;


export PATH="/usr/local/bin:$PATH:/opt/local/bin:~/bin:~/bin/ec2/bin:~/bin/gsutil:~/bin/synced:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/share/npm/bin"

export DYLD_LIBRARY_PATH=/usr/local/cuda/lib:$DYLD_LIBRARY_PATH

if [ -f ~/.bash.aliases ]; then
	. ~/.bash.aliases
fi

if [ -f ~/.bash.grc ]; then
	. ~/.bash.grc
fi

if [ -f `brew --prefix`/etc/bash_completion ]; then
	. `brew --prefix`/etc/bash_completion
fi

export PYTHONPATH="/usr/local/lib/python2.7/site-packages:$PYTHONPATH"

# ln -s /usr/bin/mate mate_wait
export EDITOR="mate_wait"
export SVN_EDITOR="mate -w"
export GIT_EDITOR="mate -w"

if [ -f ~/.rvm/scripts/rvm ]; then
	. ~/.rvm/scripts/rvm
fi
